# comet

./: .gitattributes  .gitignore  README.md  build.gradle  compile-glsl.bat  compile-glsl.py  compile_glsl.py  settings.gradle  shader.frag  shader.frag.spv  shader.vert  shader.vert.spv
comet-core/: build.gradle
comet-core/src/main/java/com/rayferric/comet/core/: Test.java
comet-core/src/main/java/com/rayferric/comet/core/audio/: AudioEngine.java  AudioServer.java
comet-core/src/main/java/com/rayferric/comet/core/audio/al/: ALAudioEngine.java  ALAudioSource.java  ALAudioStream.java
comet-core/src/main/java/com/rayferric/comet/core/audio/recipe/: AudioRecipe.java  AudioSourceRecipe.java  AudioStreamRecipe.java
comet-core/src/main/java/com/rayferric/comet/core/engine/: Engine.java  EngineInfo.java  Layer.java  LayerIndex.java  LayerManager.java  ResourceManager.java
comet-core/src/main/java/com/rayferric/comet/core/input/: InputAction.java  InputAxis.java  InputKey.java  InputManager.java  InputTrack.java
comet-core/src/main/java/com/rayferric/comet/core/input/event/: InputEvent.java  KeyInputEvent.java  TextInputEvent.java
comet-core/src/main/java/com/rayferric/comet/core/math/: AABB.java  Frustum.java  Mathf.java  Matrix4f.java  Quaternion.java  Transform.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java  Vector4i.java
comet-core/src/main/java/com/rayferric/comet/core/mesh/: Face.java  MeshData.java  MeshGenerator.java  Triangle.java  Vertex.java
comet-core/src/main/java/com/rayferric/comet/core/nodepack/: NodePack.java
comet-core/src/main/java/com/rayferric/comet/core/nodepack/profiler/: ProfilerNode.java  ProfilerPack.java
comet-core/src/main/java/com/rayferric/comet/core/physics/: PhysicsEngine.java  PhysicsServer.java
comet-core/src/main/java/com/rayferric/comet/core/physics/bt/: BTPhysicsEngine.java  BTWorld.java
comet-core/src/main/java/com/rayferric/comet/core/physics/bt/object/: BTArea.java  BTBody.java  BTObject.java
comet-core/src/main/java/com/rayferric/comet/core/physics/bt/shape/: BTBoxCollisionShape.java  BTCapsuleCollisionShape.java  BTCollisionShape.java  BTCylinderCollisionShape.java  BTSphereCollisionShape.java
comet-core/src/main/java/com/rayferric/comet/core/physics/recipe/: AreaRecipe.java  PhysicsBodyRecipe.java  PhysicsRecipe.java  PhysicsWorldRecipe.java
comet-core/src/main/java/com/rayferric/comet/core/physics/recipe/shape/: BoxCollisionShapeRecipe.java  CapsuleCollisionShapeRecipe.java  CylinderCollisionShapeRecipe.java  SphereCollisionShapeRecipe.java
comet-core/src/main/java/com/rayferric/comet/core/profiling/: Profiler.java  TimeAccumulator.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/common/: Collider.java  Surface.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/common/material/: BasicMaterial.java  FontMaterial.java  GLTFMaterial.java  GraphMaterial.java  Material.java  SpriteMaterial.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/node/: AudioPlayer.java  Node.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/node/camera/: Camera.java  OrthographicCamera.java  PerspectiveCamera.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/node/light/: DirectionalLight.java  Light.java  PointLight.java  SpotLight.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/node/model/: Graph.java  Label.java  Model.java  Sprite.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/node/physics/: Area.java  PhysicsBody.java  PhysicsObject.java  RayCast.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/resource/: Resource.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/resource/audio/: AudioResource.java  AudioSource.java  AudioStream.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/resource/font/: Font.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/resource/physics/: AreaResource.java  PhysicsBodyResource.java  PhysicsResource.java  PhysicsWorld.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/resource/scene/: AssimpScene.java  GLTFScene.java  Scene.java
comet-core/src/main/java/com/rayferric/comet/core/scenegraph/resource/video/: VideoResource.java
comet-core/src/main/java/com/rayferric/comet/core/server/: Server.java  ServerRecipe.java  ServerResource.java
comet-core/src/main/java/com/rayferric/comet/core/shape/: ShapeData.java  ShapeLoader.java
comet-core/src/main/java/com/rayferric/comet/core/text/: FontCharacter.java  FontMetadata.java  HorizontalAlignment.java  VerticalAlignment.java
comet-core/src/main/java/com/rayferric/comet/core/util/: AtomicFloat.java  PopValue.java  ResourceLoader.java  Timer.java
comet-core/src/main/java/com/rayferric/comet/core/video/: VideoEngine.java  VideoServer.java  Window.java
comet-core/src/main/java/com/rayferric/comet/core/video/api/: VideoAPI.java
comet-core/src/main/java/com/rayferric/comet/core/video/api/gl/: GLVideoEngine.java  GLWindow.java
comet-core/src/main/java/com/rayferric/comet/core/video/recipe/: VideoRecipe.java
comet-core/src/main/java/com/rayferric/comet/core/video/util/: Monitor.java  VideoInfo.java
comet-core/src/main/resources/shaders/: font.frag.spv  font.vert.spv  graph.frag.spv  sprite.frag.spv
comet-shape-converter/: build.gradle
comet-shape-converter/src/main/java/com/rayferric/comet/shapeconverter/: Main.java
comet-shape-converter/src/main/java/com/rayferric/comet/shapeconverter/math/: Mathf.java  Matrix4f.java  Quaternion.java  Vector3f.java  Vector3i.java  Vector4f.java
comet-shape-converter/src/main/java/com/rayferric/comet/shapeconverter/shape/: ConcaveShape.java  Shape.java
spatial-walker/: build.gradle
spatial-walker/src/main/java/com/rayferric/spatialwalker/: Main.java
spatial-walker/src/main/java/com/rayferric/spatialwalker/pack/: Rotor.java  SpectatorCamera.java
spatial-walker/src/main/java/com/rayferric/spatialwalker/pack/player/: PlayerNode.java  PlayerPack.java
(+324 files in other folders)
