info face="Arial" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=89 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=445  y=322  width=47   height=56   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=189  y=322  width=22   height=61   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=34      x=388  y=434  width=33   height=32   xoffset=-5   yoffset=4    xadvance=38   page=0    chnl=0 
char id=35      x=281  y=322  width=50   height=61   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=36      x=312  y=0    width=45   height=70   xoffset=-6   yoffset=2    xadvance=51   page=0    chnl=0 
char id=37      x=301  y=75   width=64   height=63   xoffset=-4   yoffset=3    xadvance=72   page=0    chnl=0 
char id=38      x=365  y=75   width=54   height=63   xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0 
char id=39      x=421  y=434  width=22   height=32   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0 
char id=40      x=194  y=0    width=31   height=74   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=41      x=225  y=0    width=31   height=74   xoffset=-6   yoffset=4    xadvance=37   page=0    chnl=0 
char id=42      x=351  y=434  width=37   height=35   xoffset=-6   yoffset=4    xadvance=41   page=0    chnl=0 
char id=43      x=219  y=434  width=45   height=45   xoffset=-5   yoffset=12   xadvance=53   page=0    chnl=0 
char id=44      x=443  y=434  width=22   height=31   xoffset=-2   yoffset=43   xadvance=34   page=0    chnl=0 
char id=45      x=70   y=483  width=33   height=21   xoffset=-6   yoffset=30   xadvance=37   page=0    chnl=0 
char id=46      x=48   y=483  width=22   height=22   xoffset=-2   yoffset=43   xadvance=34   page=0    chnl=0 
char id=47      x=211  y=322  width=35   height=61   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=48      x=355  y=138  width=45   height=62   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=49      x=65   y=322  width=33   height=61   xoffset=-2   yoffset=4    xadvance=51   page=0    chnl=0 
char id=50      x=98   y=322  width=46   height=61   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=51      x=174  y=138  width=45   height=62   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=52      x=331  y=322  width=47   height=60   xoffset=-7   yoffset=5    xadvance=51   page=0    chnl=0 
char id=53      x=144  y=322  width=45   height=61   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=54      x=219  y=138  width=46   height=62   xoffset=-6   yoffset=4    xadvance=51   page=0    chnl=0 
char id=55      x=378  y=322  width=45   height=60   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=56      x=265  y=138  width=45   height=62   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=57      x=310  y=138  width=45   height=62   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=58      x=107  y=434  width=22   height=49   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=59      x=423  y=322  width=22   height=58   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=60      x=129  y=434  width=45   height=47   xoffset=-4   yoffset=11   xadvance=53   page=0    chnl=0 
char id=61      x=305  y=434  width=46   height=35   xoffset=-5   yoffset=17   xadvance=53   page=0    chnl=0 
char id=62      x=174  y=434  width=45   height=47   xoffset=-4   yoffset=11   xadvance=53   page=0    chnl=0 
char id=63      x=400  y=138  width=45   height=62   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=64      x=89   y=0    width=74   height=75   xoffset=-5   yoffset=3    xadvance=80   page=0    chnl=0 
char id=65      x=445  y=138  width=59   height=61   xoffset=-9   yoffset=4    xadvance=58   page=0    chnl=0 
char id=66      x=0    y=200  width=50   height=61   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=67      x=416  y=0    width=56   height=63   xoffset=-5   yoffset=3    xadvance=62   page=0    chnl=0 
char id=68      x=50   y=200  width=54   height=61   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=69      x=104  y=200  width=50   height=61   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=70      x=154  y=200  width=46   height=61   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=71      x=0    y=75   width=58   height=63   xoffset=-5   yoffset=3    xadvance=65   page=0    chnl=0 
char id=72      x=200  y=200  width=52   height=61   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=73      x=252  y=200  width=22   height=61   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=74      x=419  y=75   width=42   height=62   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=75      x=274  y=200  width=53   height=61   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=76      x=327  y=200  width=44   height=61   xoffset=-3   yoffset=4    xadvance=51   page=0    chnl=0 
char id=77      x=371  y=200  width=59   height=61   xoffset=-3   yoffset=4    xadvance=69   page=0    chnl=0 
char id=78      x=430  y=200  width=52   height=61   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=79      x=58   y=75   width=59   height=63   xoffset=-5   yoffset=3    xadvance=65   page=0    chnl=0 
char id=80      x=0    y=261  width=50   height=61   xoffset=-3   yoffset=4    xadvance=58   page=0    chnl=0 
char id=81      x=357  y=0    width=59   height=66   xoffset=-5   yoffset=3    xadvance=65   page=0    chnl=0 
char id=82      x=50   y=261  width=56   height=61   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=83      x=117  y=75   width=52   height=63   xoffset=-5   yoffset=3    xadvance=58   page=0    chnl=0 
char id=84      x=106  y=261  width=52   height=61   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=85      x=0    y=138  width=52   height=62   xoffset=-3   yoffset=4    xadvance=62   page=0    chnl=0 
char id=86      x=158  y=261  width=59   height=61   xoffset=-8   yoffset=4    xadvance=58   page=0    chnl=0 
char id=87      x=217  y=261  width=77   height=61   xoffset=-8   yoffset=4    xadvance=78   page=0    chnl=0 
char id=88      x=294  y=261  width=57   height=61   xoffset=-9   yoffset=4    xadvance=57   page=0    chnl=0 
char id=89      x=351  y=261  width=56   height=61   xoffset=-7   yoffset=4    xadvance=58   page=0    chnl=0 
char id=90      x=407  y=261  width=51   height=61   xoffset=-7   yoffset=4    xadvance=54   page=0    chnl=0 
char id=91      x=256  y=0    width=28   height=74   xoffset=-4   yoffset=4    xadvance=34   page=0    chnl=0 
char id=92      x=246  y=322  width=35   height=61   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=93      x=284  y=0    width=28   height=74   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=94      x=264  y=434  width=41   height=40   xoffset=-7   yoffset=3    xadvance=43   page=0    chnl=0 
char id=95      x=103  y=483  width=52   height=21   xoffset=-9   yoffset=57   xadvance=51   page=0    chnl=0 
char id=96      x=465  y=434  width=27   height=25   xoffset=-5   yoffset=4    xadvance=37   page=0    chnl=0 
char id=97      x=0    y=383  width=45   height=51   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=98      x=461  y=75   width=44   height=62   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=99      x=45   y=383  width=45   height=51   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=100     x=52   y=138  width=44   height=62   xoffset=-6   yoffset=4    xadvance=51   page=0    chnl=0 
char id=101     x=90   y=383  width=46   height=51   xoffset=-6   yoffset=15   xadvance=51   page=0    chnl=0 
char id=102     x=472  y=0    width=37   height=62   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=103     x=169  y=75   width=44   height=63   xoffset=-6   yoffset=15   xadvance=51   page=0    chnl=0 
char id=104     x=458  y=261  width=43   height=61   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=105     x=482  y=200  width=22   height=61   xoffset=-4   yoffset=4    xadvance=30   page=0    chnl=0 
char id=106     x=163  y=0    width=31   height=74   xoffset=-11  yoffset=4    xadvance=31   page=0    chnl=0 
char id=107     x=0    y=322  width=43   height=61   xoffset=-4   yoffset=4    xadvance=48   page=0    chnl=0 
char id=108     x=43   y=322  width=22   height=61   xoffset=-4   yoffset=4    xadvance=30   page=0    chnl=0 
char id=109     x=224  y=383  width=60   height=50   xoffset=-4   yoffset=15   xadvance=69   page=0    chnl=0 
char id=110     x=284  y=383  width=43   height=50   xoffset=-4   yoffset=15   xadvance=51   page=0    chnl=0 
char id=111     x=136  y=383  width=45   height=51   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=112     x=213  y=75   width=44   height=63   xoffset=-4   yoffset=15   xadvance=51   page=0    chnl=0 
char id=113     x=257  y=75   width=44   height=63   xoffset=-6   yoffset=15   xadvance=51   page=0    chnl=0 
char id=114     x=327  y=383  width=34   height=50   xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=115     x=181  y=383  width=43   height=51   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=116     x=96   y=138  width=32   height=62   xoffset=-7   yoffset=4    xadvance=34   page=0    chnl=0 
char id=117     x=361  y=383  width=43   height=50   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=118     x=404  y=383  width=47   height=49   xoffset=-7   yoffset=16   xadvance=49   page=0    chnl=0 
char id=119     x=0    y=434  width=63   height=49   xoffset=-9   yoffset=16   xadvance=59   page=0    chnl=0 
char id=120     x=451  y=383  width=48   height=49   xoffset=-8   yoffset=16   xadvance=47   page=0    chnl=0 
char id=121     x=128  y=138  width=46   height=62   xoffset=-7   yoffset=16   xadvance=47   page=0    chnl=0 
char id=122     x=63   y=434  width=44   height=49   xoffset=-7   yoffset=16   xadvance=46   page=0    chnl=0 
char id=123     x=0    y=0    width=34   height=75   xoffset=-7   yoffset=3    xadvance=37   page=0    chnl=0 
char id=124     x=68   y=0    width=21   height=75   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=125     x=34   y=0    width=34   height=75   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=126     x=0    y=483  width=48   height=27   xoffset=-5   yoffset=22   xadvance=53   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-7
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-7
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-7
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-7
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-7
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-7
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-5
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
