info face="Bernard MT Condensed" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=91 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bernard-mt-condensed.png"
chars count=97
char id=0       x=301  y=404  width=47   height=55   xoffset=0    yoffset=14   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=272  y=75   width=28   height=67   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=34      x=181  y=462  width=39   height=32   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=35      x=239  y=339  width=53   height=59   xoffset=-6   yoffset=11   xadvance=57   page=0    chnl=0 
char id=36      x=444  y=0    width=46   height=71   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=37      x=37   y=75   width=61   height=68   xoffset=-7   yoffset=3    xadvance=63   page=0    chnl=0 
char id=38      x=132  y=143  width=52   height=66   xoffset=-6   yoffset=3    xadvance=56   page=0    chnl=0 
char id=39      x=486  y=209  width=25   height=32   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=40      x=195  y=0    width=32   height=73   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=41      x=227  y=0    width=32   height=73   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=42      x=49   y=462  width=41   height=46   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=43      x=374  y=404  width=49   height=51   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=44      x=472  y=404  width=26   height=35   xoffset=-5   yoffset=41   xadvance=32   page=0    chnl=0 
char id=45      x=246  y=462  width=33   height=28   xoffset=-7   yoffset=27   xadvance=35   page=0    chnl=0 
char id=46      x=220  y=462  width=26   height=28   xoffset=-5   yoffset=41   xadvance=32   page=0    chnl=0 
char id=47      x=40   y=143  width=46   height=66   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=48      x=130  y=339  width=44   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=49      x=290  y=274  width=35   height=65   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=50      x=325  y=274  width=42   height=65   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=51      x=367  y=274  width=42   height=65   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=52      x=409  y=274  width=43   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=53      x=230  y=75   width=42   height=67   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=54      x=452  y=274  width=44   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=55      x=0    y=339  width=43   height=65   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=56      x=43   y=339  width=43   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=57      x=86   y=339  width=44   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=58      x=348  y=404  width=26   height=52   xoffset=-5   yoffset=17   xadvance=32   page=0    chnl=0 
char id=59      x=213  y=339  width=26   height=59   xoffset=-5   yoffset=17   xadvance=32   page=0    chnl=0 
char id=60      x=423  y=404  width=49   height=49   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=61      x=132  y=462  width=49   height=38   xoffset=-4   yoffset=17   xadvance=57   page=0    chnl=0 
char id=62      x=0    y=462  width=49   height=49   xoffset=-4   yoffset=11   xadvance=57   page=0    chnl=0 
char id=63      x=0    y=143  width=40   height=66   xoffset=-7   yoffset=3    xadvance=42   page=0    chnl=0 
char id=64      x=375  y=0    width=69   height=72   xoffset=-5   yoffset=3    xadvance=74   page=0    chnl=0 
char id=65      x=184  y=143  width=44   height=65   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=66      x=228  y=143  width=48   height=65   xoffset=-7   yoffset=4    xadvance=50   page=0    chnl=0 
char id=67      x=98   y=75   width=39   height=67   xoffset=-6   yoffset=3    xadvance=41   page=0    chnl=0 
char id=68      x=276  y=143  width=47   height=65   xoffset=-7   yoffset=4    xadvance=50   page=0    chnl=0 
char id=69      x=323  y=143  width=40   height=65   xoffset=-7   yoffset=4    xadvance=42   page=0    chnl=0 
char id=70      x=363  y=143  width=39   height=65   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=71      x=137  y=75   width=47   height=67   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=72      x=402  y=143  width=48   height=65   xoffset=-7   yoffset=4    xadvance=50   page=0    chnl=0 
char id=73      x=450  y=143  width=31   height=65   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=74      x=282  y=0    width=37   height=72   xoffset=-11  yoffset=4    xadvance=35   page=0    chnl=0 
char id=75      x=0    y=209  width=47   height=65   xoffset=-7   yoffset=4    xadvance=49   page=0    chnl=0 
char id=76      x=47   y=209  width=40   height=65   xoffset=-7   yoffset=4    xadvance=41   page=0    chnl=0 
char id=77      x=87   y=209  width=51   height=65   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=78      x=138  y=209  width=41   height=65   xoffset=-6   yoffset=4    xadvance=44   page=0    chnl=0 
char id=79      x=184  y=75   width=46   height=67   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=80      x=179  y=209  width=47   height=65   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=81      x=74   y=0    width=48   height=74   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=82      x=226  y=209  width=47   height=65   xoffset=-6   yoffset=4    xadvance=50   page=0    chnl=0 
char id=83      x=0    y=75   width=37   height=68   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=84      x=273  y=209  width=43   height=65   xoffset=-7   yoffset=4    xadvance=45   page=0    chnl=0 
char id=85      x=300  y=75   width=41   height=66   xoffset=-7   yoffset=4    xadvance=43   page=0    chnl=0 
char id=86      x=341  y=75   width=46   height=66   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=87      x=387  y=75   width=59   height=66   xoffset=-7   yoffset=4    xadvance=60   page=0    chnl=0 
char id=88      x=316  y=209  width=44   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=89      x=360  y=209  width=43   height=65   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=90      x=403  y=209  width=39   height=65   xoffset=-7   yoffset=4    xadvance=40   page=0    chnl=0 
char id=91      x=319  y=0    width=28   height=72   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=92      x=86   y=143  width=46   height=66   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=93      x=347  y=0    width=28   height=72   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=94      x=90   y=462  width=42   height=40   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=95      x=358  y=462  width=47   height=19   xoffset=-8   yoffset=57   xadvance=47   page=0    chnl=0 
char id=96      x=328  y=462  width=30   height=23   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0 
char id=97      x=292  y=339  width=44   height=58   xoffset=-7   yoffset=11   xadvance=46   page=0    chnl=0 
char id=98      x=442  y=209  width=44   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=99      x=336  y=339  width=37   height=58   xoffset=-6   yoffset=11   xadvance=40   page=0    chnl=0 
char id=100     x=0    y=274  width=43   height=65   xoffset=-6   yoffset=4    xadvance=46   page=0    chnl=0 
char id=101     x=373  y=339  width=41   height=58   xoffset=-6   yoffset=11   xadvance=44   page=0    chnl=0 
char id=102     x=446  y=75   width=31   height=66   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=103     x=152  y=0    width=43   height=73   xoffset=-6   yoffset=3    xadvance=46   page=0    chnl=0 
char id=104     x=43   y=274  width=45   height=65   xoffset=-7   yoffset=4    xadvance=46   page=0    chnl=0 
char id=105     x=477  y=75   width=30   height=66   xoffset=-7   yoffset=3    xadvance=32   page=0    chnl=0 
char id=106     x=122  y=0    width=30   height=74   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=107     x=88   y=274  width=45   height=65   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=108     x=133  y=274  width=31   height=65   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=109     x=414  y=339  width=58   height=58   xoffset=-7   yoffset=11   xadvance=60   page=0    chnl=0 
char id=110     x=0    y=404  width=44   height=58   xoffset=-7   yoffset=11   xadvance=46   page=0    chnl=0 
char id=111     x=44   y=404  width=42   height=58   xoffset=-6   yoffset=11   xadvance=46   page=0    chnl=0 
char id=112     x=164  y=274  width=43   height=65   xoffset=-7   yoffset=11   xadvance=46   page=0    chnl=0 
char id=113     x=207  y=274  width=43   height=65   xoffset=-6   yoffset=11   xadvance=46   page=0    chnl=0 
char id=114     x=472  y=339  width=36   height=58   xoffset=-7   yoffset=11   xadvance=38   page=0    chnl=0 
char id=115     x=86   y=404  width=34   height=58   xoffset=-6   yoffset=11   xadvance=37   page=0    chnl=0 
char id=116     x=481  y=143  width=30   height=65   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=117     x=120  y=404  width=45   height=58   xoffset=-8   yoffset=11   xadvance=46   page=0    chnl=0 
char id=118     x=165  y=404  width=41   height=58   xoffset=-8   yoffset=11   xadvance=42   page=0    chnl=0 
char id=119     x=206  y=404  width=55   height=58   xoffset=-8   yoffset=11   xadvance=56   page=0    chnl=0 
char id=120     x=261  y=404  width=40   height=58   xoffset=-7   yoffset=11   xadvance=42   page=0    chnl=0 
char id=121     x=250  y=274  width=40   height=65   xoffset=-7   yoffset=11   xadvance=42   page=0    chnl=0 
char id=122     x=174  y=339  width=39   height=59   xoffset=-8   yoffset=11   xadvance=39   page=0    chnl=0 
char id=123     x=0    y=0    width=37   height=75   xoffset=-6   yoffset=3    xadvance=40   page=0    chnl=0 
char id=124     x=259  y=0    width=23   height=73   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=125     x=37   y=0    width=37   height=75   xoffset=-7   yoffset=3    xadvance=40   page=0    chnl=0 
char id=126     x=279  y=462  width=49   height=28   xoffset=-4   yoffset=22   xadvance=57   page=0    chnl=0 
kernings count=80
kerning first=70 second=46 amount=-6
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=46 amount=-4
kerning first=82 second=87 amount=-2
kerning first=84 second=45 amount=-6
kerning first=89 second=101 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=101 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=59 amount=-2
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=111 amount=-2
kerning first=121 second=46 amount=-5
kerning first=82 second=89 amount=-2
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-4
kerning first=114 second=45 amount=-4
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=44 amount=-4
kerning first=89 second=45 amount=-6
kerning first=87 second=45 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=113 amount=-3
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-2
kerning first=80 second=44 amount=-8
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=46 amount=-6
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-6
kerning first=114 second=104 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-4
kerning first=118 second=46 amount=-4
kerning first=87 second=44 amount=-6
kerning first=114 second=101 amount=-1
kerning first=114 second=46 amount=-4
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
