info face="Open Sans Bold" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=98 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="open-sans-bold.png"
chars count=97
char id=0       x=443  y=316  width=41   height=58   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=202  y=198  width=27   height=59   xoffset=-5   yoffset=14   xadvance=33   page=0    chnl=0 
char id=34      x=0    y=478  width=37   height=31   xoffset=-5   yoffset=14   xadvance=44   page=0    chnl=0 
char id=35      x=391  y=316  width=52   height=58   xoffset=-7   yoffset=14   xadvance=54   page=0    chnl=0 
char id=36      x=359  y=0    width=46   height=65   xoffset=-6   yoffset=11   xadvance=50   page=0    chnl=0 
char id=37      x=429  y=138  width=67   height=60   xoffset=-7   yoffset=13   xadvance=69   page=0    chnl=0 
char id=38      x=0    y=198  width=58   height=60   xoffset=-6   yoffset=13   xadvance=60   page=0    chnl=0 
char id=39      x=37   y=478  width=25   height=31   xoffset=-5   yoffset=14   xadvance=32   page=0    chnl=0 
char id=40      x=157  y=0    width=33   height=67   xoffset=-6   yoffset=14   xadvance=36   page=0    chnl=0 
char id=41      x=190  y=0    width=33   height=67   xoffset=-7   yoffset=14   xadvance=36   page=0    chnl=0 
char id=42      x=348  y=430  width=46   height=45   xoffset=-7   yoffset=11   xadvance=48   page=0    chnl=0 
char id=43      x=302  y=430  width=46   height=46   xoffset=-6   yoffset=20   xadvance=50   page=0    chnl=0 
char id=44      x=62   y=478  width=29   height=30   xoffset=-7   yoffset=49   xadvance=33   page=0    chnl=0 
char id=45      x=198  y=478  width=33   height=24   xoffset=-7   yoffset=37   xadvance=35   page=0    chnl=0 
char id=46      x=137  y=478  width=27   height=26   xoffset=-5   yoffset=47   xadvance=33   page=0    chnl=0 
char id=47      x=311  y=316  width=40   height=58   xoffset=-8   yoffset=14   xadvance=40   page=0    chnl=0 
char id=48      x=340  y=138  width=46   height=60   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=49      x=176  y=316  width=38   height=58   xoffset=-5   yoffset=14   xadvance=50   page=0    chnl=0 
char id=50      x=109  y=198  width=47   height=59   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=51      x=154  y=138  width=46   height=60   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=52      x=214  y=316  width=49   height=58   xoffset=-7   yoffset=14   xadvance=50   page=0    chnl=0 
char id=53      x=156  y=198  width=46   height=59   xoffset=-6   yoffset=14   xadvance=50   page=0    chnl=0 
char id=54      x=200  y=138  width=47   height=60   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=55      x=263  y=316  width=48   height=58   xoffset=-7   yoffset=14   xadvance=50   page=0    chnl=0 
char id=56      x=247  y=138  width=46   height=60   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=57      x=293  y=138  width=47   height=60   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=58      x=484  y=316  width=27   height=50   xoffset=-5   yoffset=23   xadvance=33   page=0    chnl=0 
char id=59      x=40   y=374  width=29   height=56   xoffset=-7   yoffset=23   xadvance=33   page=0    chnl=0 
char id=60      x=210  y=430  width=46   height=48   xoffset=-6   yoffset=18   xadvance=50   page=0    chnl=0 
char id=61      x=441  y=430  width=46   height=33   xoffset=-6   yoffset=26   xadvance=50   page=0    chnl=0 
char id=62      x=256  y=430  width=46   height=48   xoffset=-6   yoffset=18   xadvance=50   page=0    chnl=0 
char id=63      x=386  y=138  width=43   height=60   xoffset=-8   yoffset=13   xadvance=44   page=0    chnl=0 
char id=64      x=47   y=75   width=65   height=63   xoffset=-6   yoffset=13   xadvance=69   page=0    chnl=0 
char id=65      x=229  y=198  width=57   height=58   xoffset=-8   yoffset=14   xadvance=57   page=0    chnl=0 
char id=66      x=286  y=198  width=48   height=58   xoffset=-3   yoffset=14   xadvance=56   page=0    chnl=0 
char id=67      x=447  y=75   width=49   height=60   xoffset=-5   yoffset=13   xadvance=54   page=0    chnl=0 
char id=68      x=334  y=198  width=52   height=58   xoffset=-3   yoffset=14   xadvance=60   page=0    chnl=0 
char id=69      x=386  y=198  width=41   height=58   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=70      x=427  y=198  width=41   height=58   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=71      x=0    y=138  width=52   height=60   xoffset=-5   yoffset=13   xadvance=59   page=0    chnl=0 
char id=72      x=0    y=258  width=51   height=58   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=73      x=468  y=198  width=26   height=58   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=74      x=60   y=0    width=40   height=71   xoffset=-13  yoffset=14   xadvance=36   page=0    chnl=0 
char id=75      x=51   y=258  width=50   height=58   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=76      x=101  y=258  width=42   height=58   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=77      x=143  y=258  width=62   height=58   xoffset=-3   yoffset=14   xadvance=72   page=0    chnl=0 
char id=78      x=205  y=258  width=54   height=58   xoffset=-3   yoffset=14   xadvance=64   page=0    chnl=0 
char id=79      x=52   y=138  width=57   height=60   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=80      x=259  y=258  width=46   height=58   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=81      x=100  y=0    width=57   height=69   xoffset=-5   yoffset=13   xadvance=63   page=0    chnl=0 
char id=82      x=305  y=258  width=50   height=58   xoffset=-3   yoffset=14   xadvance=55   page=0    chnl=0 
char id=83      x=109  y=138  width=45   height=60   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0 
char id=84      x=355  y=258  width=48   height=58   xoffset=-7   yoffset=14   xadvance=50   page=0    chnl=0 
char id=85      x=58   y=198  width=51   height=59   xoffset=-3   yoffset=14   xadvance=61   page=0    chnl=0 
char id=86      x=403  y=258  width=54   height=58   xoffset=-8   yoffset=14   xadvance=54   page=0    chnl=0 
char id=87      x=0    y=316  width=73   height=58   xoffset=-8   yoffset=14   xadvance=73   page=0    chnl=0 
char id=88      x=73   y=316  width=55   height=58   xoffset=-8   yoffset=14   xadvance=55   page=0    chnl=0 
char id=89      x=457  y=258  width=53   height=58   xoffset=-8   yoffset=14   xadvance=53   page=0    chnl=0 
char id=90      x=128  y=316  width=48   height=58   xoffset=-7   yoffset=14   xadvance=50   page=0    chnl=0 
char id=91      x=223  y=0    width=31   height=67   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=92      x=351  y=316  width=40   height=58   xoffset=-8   yoffset=14   xadvance=40   page=0    chnl=0 
char id=93      x=254  y=0    width=31   height=67   xoffset=-7   yoffset=14   xadvance=36   page=0    chnl=0 
char id=94      x=394  y=430  width=47   height=43   xoffset=-8   yoffset=14   xadvance=47   page=0    chnl=0 
char id=95      x=231  y=478  width=42   height=21   xoffset=-9   yoffset=60   xadvance=40   page=0    chnl=0 
char id=96      x=164  y=478  width=34   height=25   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0 
char id=97      x=69   y=374  width=46   height=50   xoffset=-6   yoffset=23   xadvance=52   page=0    chnl=0 
char id=98      x=112  y=75   width=47   height=62   xoffset=-4   yoffset=11   xadvance=53   page=0    chnl=0 
char id=99      x=115  y=374  width=43   height=50   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=100     x=159  y=75   width=47   height=62   xoffset=-6   yoffset=11   xadvance=53   page=0    chnl=0 
char id=101     x=158  y=374  width=47   height=50   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=102     x=256  y=75   width=43   height=61   xoffset=-7   yoffset=11   xadvance=39   page=0    chnl=0 
char id=103     x=405  y=0    width=49   height=63   xoffset=-8   yoffset=23   xadvance=49   page=0    chnl=0 
char id=104     x=299  y=75   width=47   height=61   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=105     x=346  y=75   width=26   height=61   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=75   xoffset=-12  yoffset=11   xadvance=34   page=0    chnl=0 
char id=107     x=372  y=75   width=49   height=61   xoffset=-4   yoffset=11   xadvance=53   page=0    chnl=0 
char id=108     x=421  y=75   width=26   height=61   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=109     x=295  y=374  width=66   height=49   xoffset=-4   yoffset=23   xadvance=74   page=0    chnl=0 
char id=110     x=361  y=374  width=47   height=49   xoffset=-4   yoffset=23   xadvance=55   page=0    chnl=0 
char id=111     x=205  y=374  width=49   height=50   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0 
char id=112     x=454  y=0    width=47   height=63   xoffset=-4   yoffset=23   xadvance=53   page=0    chnl=0 
char id=113     x=0    y=75   width=47   height=63   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0 
char id=114     x=408  y=374  width=38   height=49   xoffset=-4   yoffset=23   xadvance=43   page=0    chnl=0 
char id=115     x=254  y=374  width=41   height=50   xoffset=-6   yoffset=23   xadvance=45   page=0    chnl=0 
char id=116     x=0    y=374  width=40   height=56   xoffset=-7   yoffset=17   xadvance=42   page=0    chnl=0 
char id=117     x=446  y=374  width=47   height=49   xoffset=-4   yoffset=24   xadvance=55   page=0    chnl=0 
char id=118     x=0    y=430  width=50   height=48   xoffset=-8   yoffset=24   xadvance=50   page=0    chnl=0 
char id=119     x=50   y=430  width=67   height=48   xoffset=-8   yoffset=24   xadvance=67   page=0    chnl=0 
char id=120     x=117  y=430  width=50   height=48   xoffset=-8   yoffset=24   xadvance=50   page=0    chnl=0 
char id=121     x=206  y=75   width=50   height=62   xoffset=-8   yoffset=24   xadvance=50   page=0    chnl=0 
char id=122     x=167  y=430  width=43   height=48   xoffset=-7   yoffset=24   xadvance=45   page=0    chnl=0 
char id=123     x=285  y=0    width=37   height=67   xoffset=-8   yoffset=14   xadvance=39   page=0    chnl=0 
char id=124     x=37   y=0    width=23   height=74   xoffset=5    yoffset=11   xadvance=49   page=0    chnl=0 
char id=125     x=322  y=0    width=37   height=67   xoffset=-6   yoffset=14   xadvance=39   page=0    chnl=0 
char id=126     x=91   y=478  width=46   height=28   xoffset=-6   yoffset=29   xadvance=50   page=0    chnl=0 
kernings count=0
