info face="Share Tech Mono" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=98 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="share-tech-mono.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=478  y=216  width=25   height=66   xoffset=7    yoffset=6    xadvance=55   page=0    chnl=0 
char id=34      x=180  y=466  width=35   height=34   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=35      x=0    y=348  width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=36      x=317  y=0    width=41   height=80   xoffset=-1   yoffset=0    xadvance=55   page=0    chnl=0 
char id=37      x=421  y=282  width=54   height=66   xoffset=-8   yoffset=6    xadvance=55   page=0    chnl=0 
char id=38      x=45   y=348  width=47   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=39      x=486  y=414  width=24   height=34   xoffset=7    yoffset=6    xadvance=55   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=84   xoffset=4    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=84   xoffset=4    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=42      x=45   y=466  width=45   height=44   xoffset=-3   yoffset=4    xadvance=55   page=0    chnl=0 
char id=43      x=0    y=466  width=45   height=44   xoffset=-3   yoffset=20   xadvance=55   page=0    chnl=0 
char id=44      x=215  y=466  width=27   height=33   xoffset=6    yoffset=49   xadvance=55   page=0    chnl=0 
char id=45      x=340  y=466  width=41   height=22   xoffset=-1   yoffset=30   xadvance=55   page=0    chnl=0 
char id=46      x=315  y=466  width=25   height=23   xoffset=7    yoffset=49   xadvance=55   page=0    chnl=0 
char id=47      x=219  y=0    width=49   height=82   xoffset=-5   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=48      x=290  y=282  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=49      x=396  y=216  width=41   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=50      x=437  y=216  width=41   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=51      x=0    y=282  width=39   height=66   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=52      x=39   y=282  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=53      x=82   y=282  width=39   height=66   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=54      x=121  y=282  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=55      x=164  y=282  width=40   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=56      x=204  y=282  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=57      x=247  y=282  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=58      x=486  y=0    width=25   height=52   xoffset=7    yoffset=20   xadvance=55   page=0    chnl=0 
char id=59      x=475  y=282  width=27   height=62   xoffset=6    yoffset=20   xadvance=55   page=0    chnl=0 
char id=60      x=396  y=414  width=45   height=50   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=61      x=135  y=466  width=45   height=36   xoffset=-3   yoffset=23   xadvance=55   page=0    chnl=0 
char id=62      x=441  y=414  width=45   height=50   xoffset=-3   yoffset=15   xadvance=55   page=0    chnl=0 
char id=63      x=333  y=282  width=37   height=66   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=64      x=370  y=282  width=51   height=66   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=65      x=0    y=84   width=49   height=66   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=66      x=49   y=84   width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=67      x=92   y=84   width=41   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=68      x=133  y=84   width=44   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=69      x=177  y=84   width=41   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=70      x=218  y=84   width=41   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=71      x=259  y=84   width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=72      x=302  y=84   width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=73      x=347  y=84   width=37   height=66   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=74      x=384  y=84   width=37   height=66   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=75      x=421  y=84   width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=76      x=466  y=84   width=39   height=66   xoffset=0    yoffset=6    xadvance=55   page=0    chnl=0 
char id=77      x=0    y=150  width=49   height=66   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=78      x=49   y=150  width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=79      x=94   y=150  width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=80      x=139  y=150  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=81      x=394  y=0    width=49   height=71   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=82      x=182  y=150  width=46   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=83      x=228  y=150  width=41   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=84      x=269  y=150  width=46   height=66   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=85      x=315  y=150  width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=86      x=360  y=150  width=47   height=66   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=87      x=407  y=150  width=48   height=66   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=88      x=455  y=150  width=49   height=66   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=89      x=0    y=216  width=49   height=66   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=90      x=49   y=216  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=91      x=62   y=0    width=32   height=84   xoffset=3    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=92      x=268  y=0    width=49   height=82   xoffset=-5   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=93      x=94   y=0    width=32   height=84   xoffset=3    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=94      x=90   y=466  width=45   height=41   xoffset=-3   yoffset=1    xadvance=55   page=0    chnl=0 
char id=95      x=381  y=466  width=53   height=22   xoffset=-7   yoffset=62   xadvance=55   page=0    chnl=0 
char id=96      x=242  y=466  width=32   height=26   xoffset=3    yoffset=4    xadvance=55   page=0    chnl=0 
char id=97      x=311  y=348  width=46   height=52   xoffset=-4   yoffset=20   xadvance=55   page=0    chnl=0 
char id=98      x=92   y=216  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=99      x=357  y=348  width=39   height=52   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0 
char id=100     x=135  y=216  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=101     x=396  y=348  width=43   height=52   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=102     x=178  y=216  width=41   height=66   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=103     x=92   y=348  width=45   height=64   xoffset=-3   yoffset=20   xadvance=55   page=0    chnl=0 
char id=104     x=219  y=216  width=43   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=105     x=262  y=216  width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=106     x=358  y=0    width=36   height=78   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=107     x=307  y=216  width=44   height=66   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=108     x=351  y=216  width=45   height=66   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=109     x=439  y=348  width=49   height=52   xoffset=-5   yoffset=20   xadvance=55   page=0    chnl=0 
char id=110     x=0    y=414  width=43   height=52   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=111     x=43   y=414  width=44   height=52   xoffset=-3   yoffset=20   xadvance=55   page=0    chnl=0 
char id=112     x=137  y=348  width=43   height=64   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=113     x=180  y=348  width=43   height=64   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=114     x=87   y=414  width=41   height=52   xoffset=-1   yoffset=20   xadvance=55   page=0    chnl=0 
char id=115     x=128  y=414  width=39   height=52   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0 
char id=116     x=270  y=348  width=41   height=61   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=117     x=167  y=414  width=43   height=52   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=118     x=210  y=414  width=47   height=52   xoffset=-4   yoffset=20   xadvance=55   page=0    chnl=0 
char id=119     x=257  y=414  width=51   height=52   xoffset=-6   yoffset=20   xadvance=55   page=0    chnl=0 
char id=120     x=308  y=414  width=47   height=52   xoffset=-4   yoffset=20   xadvance=55   page=0    chnl=0 
char id=121     x=223  y=348  width=47   height=64   xoffset=-4   yoffset=20   xadvance=55   page=0    chnl=0 
char id=122     x=355  y=414  width=41   height=52   xoffset=-1   yoffset=20   xadvance=55   page=0    chnl=0 
char id=123     x=126  y=0    width=35   height=84   xoffset=2    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=124     x=196  y=0    width=23   height=82   xoffset=8    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=125     x=161  y=0    width=35   height=84   xoffset=2    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=126     x=274  y=466  width=41   height=25   xoffset=-1   yoffset=28   xadvance=55   page=0    chnl=0 
char id=127     x=443  y=0    width=43   height=67   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
kernings count=0
