plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

// Project Configuration

group 'com.rayferric'
version '1.0.0'

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.rayferric.spatialwalker.Main'
    }
}

compileJava.sourceCompatibility = JavaVersion.VERSION_14

// Dependencies

dependencies {
    implementation project(':comet-core')
}

// Tasks

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'lib'
}

task cleanDependencies(type: Delete) {
    delete 'lib'
}

clean {
    finalizedBy 'cleanDependencies'
}