info face="Share Tech Mono" size=65 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=90 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="share-tech-mono-bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=473  y=211  width=26   height=65   xoffset=6    yoffset=1    xadvance=53   page=0    chnl=0 
char id=34      x=469  y=406  width=36   height=35   xoffset=1    yoffset=1    xadvance=53   page=0    chnl=0 
char id=35      x=437  y=276  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=36      x=333  y=0    width=41   height=78   xoffset=-2   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=37      x=384  y=276  width=53   height=65   xoffset=-8   yoffset=1    xadvance=53   page=0    chnl=0 
char id=38      x=0    y=341  width=46   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=39      x=225  y=458  width=26   height=35   xoffset=6    yoffset=1    xadvance=53   page=0    chnl=0 
char id=40      x=0    y=0    width=34   height=81   xoffset=3    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=41      x=34   y=0    width=34   height=81   xoffset=1    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=42      x=88   y=458  width=46   height=45   xoffset=-4   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=43      x=44   y=458  width=44   height=45   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=44      x=251  y=458  width=29   height=35   xoffset=4    yoffset=40   xadvance=53   page=0    chnl=0 
char id=45      x=385  y=458  width=41   height=24   xoffset=-2   yoffset=24   xadvance=53   page=0    chnl=0 
char id=46      x=359  y=458  width=26   height=26   xoffset=6    yoffset=40   xadvance=53   page=0    chnl=0 
char id=47      x=233  y=0    width=50   height=80   xoffset=-6   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=48      x=252  y=276  width=43   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=49      x=351  y=211  width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=50      x=393  y=211  width=41   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=51      x=434  y=211  width=39   height=65   xoffset=-1   yoffset=1    xadvance=53   page=0    chnl=0 
char id=52      x=0    y=276  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=53      x=44   y=276  width=39   height=65   xoffset=-1   yoffset=1    xadvance=53   page=0    chnl=0 
char id=54      x=83   y=276  width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=55      x=125  y=276  width=41   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=56      x=166  y=276  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=57      x=210  y=276  width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=58      x=399  y=406  width=26   height=52   xoffset=6    yoffset=14   xadvance=53   page=0    chnl=0 
char id=59      x=481  y=276  width=29   height=62   xoffset=4    yoffset=14   xadvance=53   page=0    chnl=0 
char id=60      x=425  y=406  width=44   height=51   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=61      x=181  y=458  width=44   height=37   xoffset=-3   yoffset=17   xadvance=53   page=0    chnl=0 
char id=62      x=0    y=458  width=44   height=51   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=63      x=295  y=276  width=38   height=65   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0 
char id=64      x=333  y=276  width=51   height=65   xoffset=-7   yoffset=1    xadvance=53   page=0    chnl=0 
char id=65      x=461  y=0    width=50   height=65   xoffset=-6   yoffset=1    xadvance=53   page=0    chnl=0 
char id=66      x=0    y=81   width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=67      x=44   y=81   width=40   height=65   xoffset=-1   yoffset=1    xadvance=53   page=0    chnl=0 
char id=68      x=84   y=81   width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=69      x=128  y=81   width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=70      x=170  y=81   width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=71      x=212  y=81   width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=72      x=254  y=81   width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=73      x=298  y=81   width=37   height=65   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0 
char id=74      x=335  y=81   width=38   height=65   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0 
char id=75      x=373  y=81   width=45   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=76      x=418  y=81   width=40   height=65   xoffset=-1   yoffset=1    xadvance=53   page=0    chnl=0 
char id=77      x=458  y=81   width=48   height=65   xoffset=-5   yoffset=1    xadvance=53   page=0    chnl=0 
char id=78      x=0    y=146  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=79      x=44   y=146  width=46   height=65   xoffset=-4   yoffset=1    xadvance=53   page=0    chnl=0 
char id=80      x=90   y=146  width=43   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=81      x=411  y=0    width=50   height=70   xoffset=-4   yoffset=1    xadvance=53   page=0    chnl=0 
char id=82      x=133  y=146  width=47   height=65   xoffset=-4   yoffset=1    xadvance=53   page=0    chnl=0 
char id=83      x=180  y=146  width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=84      x=222  y=146  width=46   height=65   xoffset=-4   yoffset=1    xadvance=53   page=0    chnl=0 
char id=85      x=268  y=146  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=86      x=312  y=146  width=48   height=65   xoffset=-5   yoffset=1    xadvance=53   page=0    chnl=0 
char id=87      x=360  y=146  width=48   height=65   xoffset=-5   yoffset=1    xadvance=53   page=0    chnl=0 
char id=88      x=408  y=146  width=50   height=65   xoffset=-6   yoffset=1    xadvance=53   page=0    chnl=0 
char id=89      x=458  y=146  width=50   height=65   xoffset=-6   yoffset=1    xadvance=53   page=0    chnl=0 
char id=90      x=0    y=211  width=43   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=91      x=68   y=0    width=34   height=81   xoffset=2    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=92      x=283  y=0    width=50   height=80   xoffset=-6   yoffset=-7   xadvance=53   page=0    chnl=0 
char id=93      x=102  y=0    width=34   height=81   xoffset=2    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=94      x=134  y=458  width=47   height=42   xoffset=-5   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=95      x=426  y=458  width=52   height=24   xoffset=-7   yoffset=53   xadvance=53   page=0    chnl=0 
char id=96      x=322  y=458  width=37   height=28   xoffset=0    yoffset=0    xadvance=53   page=0    chnl=0 
char id=97      x=313  y=341  width=46   height=52   xoffset=-4   yoffset=14   xadvance=53   page=0    chnl=0 
char id=98      x=43   y=211  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=99      x=359  y=341  width=39   height=52   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=100     x=87   y=211  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=101     x=398  y=341  width=42   height=52   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=102     x=131  y=211  width=42   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=103     x=90   y=341  width=46   height=63   xoffset=-4   yoffset=14   xadvance=53   page=0    chnl=0 
char id=104     x=173  y=211  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=105     x=217  y=211  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
char id=106     x=374  y=0    width=37   height=76   xoffset=0    yoffset=1    xadvance=53   page=0    chnl=0 
char id=107     x=261  y=211  width=44   height=65   xoffset=-2   yoffset=1    xadvance=53   page=0    chnl=0 
char id=108     x=305  y=211  width=46   height=65   xoffset=-4   yoffset=1    xadvance=53   page=0    chnl=0 
char id=109     x=440  y=341  width=49   height=52   xoffset=-6   yoffset=14   xadvance=53   page=0    chnl=0 
char id=110     x=0    y=406  width=44   height=52   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=111     x=44   y=406  width=44   height=52   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=112     x=136  y=341  width=44   height=63   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=113     x=180  y=341  width=44   height=63   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=114     x=88   y=406  width=42   height=52   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=115     x=130  y=406  width=40   height=52   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=116     x=272  y=341  width=41   height=60   xoffset=-2   yoffset=6    xadvance=53   page=0    chnl=0 
char id=117     x=170  y=406  width=42   height=52   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=118     x=212  y=406  width=48   height=52   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=119     x=260  y=406  width=50   height=52   xoffset=-6   yoffset=14   xadvance=53   page=0    chnl=0 
char id=120     x=310  y=406  width=48   height=52   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=121     x=224  y=341  width=48   height=63   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=122     x=358  y=406  width=41   height=52   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=123     x=136  y=0    width=36   height=81   xoffset=1    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=124     x=208  y=0    width=25   height=80   xoffset=6    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=125     x=172  y=0    width=36   height=81   xoffset=1    yoffset=-7   xadvance=53   page=0    chnl=0 
char id=126     x=280  y=458  width=42   height=29   xoffset=-2   yoffset=21   xadvance=53   page=0    chnl=0 
char id=127     x=46   y=341  width=44   height=65   xoffset=-3   yoffset=1    xadvance=53   page=0    chnl=0 
kernings count=0
